,artist,spotify_followers,spotify_popularity
0,Mannheim Steamroller Christmas,NaN,NaN
1,Joe Bonamassa,298790,64
2,Jennifer Nettles,83152,54
3,Home Free,84183,62
4,Styx,307254,65
5,Black Jacket Symphony,NaN,NaN
6,Sister Hazel,79125,58
7,Taylor Hicks,3294,30
9,Jason Isbell & the 400 Unit,32394,63
10,James McMurtry,22247,49
16,Xscape,331305,61
17,Monica,530471,68
18,Tamar Braxton,287857,65
19,Zonnique,16753,41
20,June's Diary,11417,32
21,103.5 Kiss FM Jingle Ball,NaN,NaN
22,iHeartRadio Jingle Ball,NaN,NaN
23,The Chainsmokers,4704274,90
24,Demi Lovato,5573326,94
25,Cheat Codes,364985,88
26,Halsey,2337416,90
27,Charlie Puth,2473089,91
28,Kesha,2456776,86
29,Camila Cabello,1363655,94
30,Liam Payne,671952,84
31,Julia Michaels,285295,87
32,Why Don't We,366670,76
33,Tchami,154954,67
34,Malaa,40602,60
35,Noizu,442,49
36,Erykah Badu,823288,72
37,Common,359325,69
38,Musiq Soulchild,382435,67
39,De La Soul,242755,63
40,Trans-Siberian Orchestra,130224,69
41,Tiësto,2437521,84
42,Gryffin,76589,77
43,Lana Del Rey,5546284,87
44,Jhene Aiko,1263675,85
45,Shakira,6593810,90
46,The National,739963,77
47,Illenium,241167,80
48,Minnesota,23772,52
49,Said the Sky,38479,67
50,Dabin,19158,57
51,The Killers,2615391,84
52,Dave Koz,29742,57
54,Thrice,179540,65
55,Circa Survive,149864,63
56,Balance & Composure,69020,57
57,Chon,97309,61
58,St. Vincent,325635,71
59,Straight No Chaser,99370,65
60,The Oak Ridge Boys Christmas Show,NaN,NaN
61,Tedeschi Trucks Band,106387,58
62,JJ Grey,58935,54
63,Mofro,58935,54
64,Steven Curtis Chapman,110789,59
66,Seven Lions,167268,69
67,Tritonal,104078,74
68,Kill the Noise,195973,65
71,Newsboys,438476,65
72,Sidewalk Prophets,105806,58
73,Blanca,25070,55
74,Derek Minor,52745,60
75,Keith Sweat,393434,64
76,Will Downing,50971,50
80,Chevelle,489191,70
81,10 Years,157749,63
82,Aeges,1667,23
83,Steel Panther,169586,60
84,Man the Mighty,667,14
85,The Temptations,670107,73
86,MJ LIVE - Michael Jackson Tribute,NaN,NaN
87,The Purple Xperience,NaN,NaN
88,Vance Joy,893255,81
89,Moon Taxi,72868,70
90,JD McPherson,39368,56
91,The O'Jays,230731,63
92,The Dramatics featuring Willie Ford,NaN,NaN
93,Datsik,172574,63
94,Space Jesus,20121,52
95,Brillz,22717,50
96,Riot Ten,12540,50
97,Wooli,3395,40
98,Dennis DeYoung,2745,29
99,Black Label Society,305978,62
100,Corrosion of Conformity,68792,52
101,Eyehategod,26225,40
104,Led Zeppelin 2,NaN,NaN
106,Revolt Coda,56,0
107,Vesper,2,19
108,Trick Shooter Social Club,23,0
109,The Dirty Miners,3,0
110,Lucky Boys Confusion,7588,39
111,The Waiting Game,0,0
112,Top Shelf Lickers,28,0
113,B96 Jingle Bash,NaN,NaN
114,Taylor Swift,8219286,95
115,Backstreet Boys,1106536,80
116,Fifth Harmony,3753013,86
117,Khalid,1159368,98
118,Logic,1808903,91
119,Sabrina Carpenter,1229373,78
120,Kenny Rogers,288895,69
121,Linda Davis,3606,40
122,Butch Walker,30670,45
123,The Whiskey Gentry,1474,21
124,Dru Hill,324798,62
125,Sisqo,166622,61
126,Ben Official,0,0
127,Avenged Sevenfold,1782734,81
128,Breaking Benjamin,1316838,77
129,Bullet for My Valentine,971256,74
132,Amanda Brown,973,22
134,The Moody Blues,191928,63
136,Katy Perry,7729100,89
137,Carly Rae Jepsen,2192902,77
138,2Cellos,375113,67
139,The Brian Setzer Orchestra,29514,55
140,The Texas Gentlemen,1670,37
141,Jewel,173847,62
142,Tommy Emmanuel,61387,53
143,G3,150098,56
144,Joe Satriani,210077,60
145,John Petrucci,42554,46
146,Phil Collen,679,24
148,Brockhampton,128755,75
149,Robert Earl Keen,52328,54
150,The Quebe Sisters Band,NaN,NaN
151,Lyfe Jennings,288522,57
152,PJ Morton,16732,56
154,Avant,363004,62
155,Chris Young,697607,77
160,Boyz II Men,736323,73
162,Grand Funk Railroad,160742,61
164,Buddy Guy,276829,59
165,Scotty McCreery,236527,66
166,The Blenders,1063,36
168,G. Love & Special Sauce,73756,56
169,Joe Nichols,210578,65
170,Chris Janson,57749,65
171,DISPATCH,127742,63
172,The Oak Ridge Boys,76257,55
173,Lorie Line,NaN,NaN
174,Shaun Johnson,69,7
175,Jason Gray,48037,55
176,Chris August,52445,50
177,Hannah Kerr,7507,50
178,Bleachers,185963,71
181,Travis Scott,1970392,94
184,All Time Low,1317927,77
186,Phillip Phillips,389632,67
187,Lights,179967,67
190,Wynonna and The Big Noise,NaN,NaN
196,Night Ranger,105765,55
197,Waterparks,62176,60
198,As It Is,74189,55
199,Chapel,51419,49
200,Sleep On It,8155,51
201,Brian McKnight,351458,68
202,Toadies,57093,55
203,Creepeth,NaN,NaN
204,The Tontons,3083,24
206,Charlie Wilson,234861,65
210,Black Rebel Motorcycle Club,225298,64
211,Night Beats,21726,44
212,Lee Greenwood,14017,47
213,Avatar,71028,58
214,The Brains,8751,40
215,Hellzapoppin,NaN,NaN
216,Seether,858398,74
217,Shaman's Harvest,45420,57
218,The Dead Deads,2085,27
221,Shamans Harvest,45420,57
223,Marilyn Manson,1229408,78
225,Sara Evans,279042,61
226,Smithfield,2478,50
229,7eventh Time Down,20035,53
232,Jamison Strain,245,13
233,Adam Agee,81,25
235,Kane Brown,347009,79
236,LANCO,36748,69
237,$UICIDEBOY$,472175,82
238,Suicideboys,472175,82
239,21 Savage,2356662,98
247,El Monstero - a Tribute To Pink Floyd,NaN,NaN
248,Alter Bridge,380438,68
249,All That Remains,333341,68
250,Sons of Texas,10168,43
251,Todd Rundgren,59504,57
252,Josh Ritter and the Royal City Band,NaN,NaN
253,Hairball,129,2
254,Tribal Seeds,121446,63
255,The Original Wailers,454,54
256,Wynonna Judd,56769,53
268,Alan Jackson,631853,75
272,Walker McGuire,6234,57
273,Gin Blossoms,122300,61
274,Cameo,146424,58
275,Chanté Moore,87124,49
277,Ja Rule,440159,75
278,Ashanti,723970,75
281,Amy Grant & Michael W. Smith,NaN,NaN
282,Jordan Smith,40249,59
285,BoDeans,9128,43
286,Garth Brooks,381663,54
287,Trisha Yearwood,193950,60
296,Janet Jackson,605350,71
301,Jimmy Buffett,153026,68
302,Amy Grant,63934,65
303,Vince Gill,138439,66
304,Kid Rock,378275,72
305,A Thousand Horses,40072,52
316,NEEDTOBREATHE,356858,71
317,Bobby Bones,7443,36
318,Old Crow Medicine Show,193557,61
322,LeAnn Rimes,204878,66
323,Rita Wilson,1905,23
324,Dwight Yoakam,126610,62
325,WALK THE MOON,748790,78
328,Andrew Peterson,24485,50
329,Andrew Bird,254041,64
330,Joan Shelley,8079,51
333,David Rawlings,3793,42
334,JOHNNYSWIM,99988,66
355,Casting Crowns and For King & Country,NaN,NaN
356,Casting Crowns,493081,70
357,For King & Country,242742,67
359,Cole Swindell,546138,74
362,I Love The 90's Tour,NaN,NaN
363,Salt N Pepa,179275,64
364,Vanilla Ice,107387,61
365,Kid N Play,40794,36
366,Color Me Badd,66307,54
367,Young MC,31225,56
368,Coolio,143196,69
369,Rob Base,17336,49
370,Rascal Flatts,1004869,76
372,Sleeping With Sirens,1126498,72
373,Wildfire,704,39
374,First Fracture,43,1
375,Lucinda Williams,69762,56
376,Gary Numan,93044,59
377,Me Not You,966,30
379,Jonny Lang,85513,53
380,Blue Water Highway Band,1945,37
381,Blackberry Smoke,81249,56
382,Creedence Clearwater Revisited,3028,24
383,Ann Wilson,2033,41
384,The Prince Experience,NaN,NaN
385,DJ Raj Smoove,2,0
386,Travis Tritt,236434,66
392,The Revolution,1519992,76
393,Tommy James and the Shondells,44335,56
394,Ronnie Milsap,74633,55
395,Starship,144545,68
396,Brenda Lee,57192,75
397,Marty Stuart,21501,50
398,New Year's Eve Bash,NaN,NaN
399,Trombone Shorty & Orleans Avenue,NaN,NaN
400,Rapsody,37744,64
401,Don Flamingo,188,10
402,GQ,2359,42
403,Deante Hitchcock,3162,50
408,Greta Van Fleet,84922,67
419,Alex Cameron,16456,57
424,Lil Wayne,5385116,93
425,Migos,2828227,93
426,Kodak Black,1934897,92
427,Portugal. The Man,527277,85
429,Lee Brice,527470,73
430,Easton Corbin,258329,68
431,Midland,26937,65
437,Say Anything,142366,61
438,Dashboard Confessional,219711,65
439,AJR,245103,76
440,Story of the Year,142741,61
441,Chase Rice,264088,72
442,Brooke Eden,12729,48
443,Matisyahu,387065,67
444,Common Kings,74054,62
446,The Interrupters,39268,56
447,SWMRS,48799,56
448,The Regrettes,16068,49
449,Stick Figure,90326,65
450,Iya Terra,4934,46
451,DMX,722372,76
452,E-40,268729,77
453,Scarface,203459,64
454,Young Bloodz,27,0
455,Murphy Lee,30683,58
456,MC Lyte,72784,54
457,Tela,25907,43
458,The Wombats,441554,72
459,Nora En Pure,81222,68
471,Alabama,254932,67
474,The Midtown Men,257,15
479,"Paramount's Laser Spectacular, featuring the Music of Pink Floyd",NaN,NaN
480,Lady Gaga,3871002,86
483,tobyMac,400756,70
484,Mandisa,117780,60
485,Danny Gokey,68932,59
486,Finding Favour,13500,44
487,Ryan Stevenson,17682,55
493,Jon Pardi,247956,76
494,Kelsea Ballerini,255976,75
495,Walker Hayes,15930,68
496,Brantley Gilbert,809217,75
497,Aaron Lewis,123170,63
498,Josh Phillips,522,31
499,Celtic Woman,154546,63
501,Chicago,135405,72
503,Judah & the Lion,116252,67
504,Colony House,56652,58
506,Doyle Bramhall II,10502,44
507,Jason Mraz,2059504,81
508,U2,2143471,85
510,Harry Styles,1453229,83
511,Kacey Musgraves,222423,67
512,Eagles,1067588,79
513,Jeff Lynne's ELO,NaN,NaN
514,Romeo Santos,3009157,86
516,DJ Khaled,1617298,86
517,Kehlani,993451,84
518,Lorde,2691871,87
519,Run the Jewels,352622,73
520,Mitski,63215,60
521,Maroon 5,9164488,95
523,P!NK,3173149,89
524,Sam Smith,4292236,97
525,Maluma,5522446,92
526,Kygo,2185541,93
527,Blackbear,943388,89
528,"Tyler, the Creator",1455766,84
529,Vince Staples,435495,77
532,Shania Twain,640963,76
533,Noel Gallagher's High Flying Birds,324406,74
539,Barenaked Ladies,187027,66
540,Better Than Ezra,82226,56
541,KT Tunstall,139419,62
544,Little Big Town,693752,70
547,Eden,263629,74
548,Verite,85595,70
549,Justin Moore,492554,70
550,Dylan Scott,121439,70
552,Hundred Handed,1451,21
554,Kenny 'Babyface' Edmonds,319458,66
555,Jeffrey Osborne,80571,53
556,Get the Led Out,NaN,NaN
558,Three Dog Night,133660,61
559,AWOLNATION,932783,72
560,Nothing But Thieves,246879,74
561,Irontom,5220,39
562,Excision,245665,65
563,Dion Timmer,14038,56
564,Monxx,4107,38
565,Gladys Knight,169727,61
570,Tom Jones,194433,65
571,COIN,70665,67
572,The Aces,9098,48
574,Nightwish,666445,69
575,Rebelution,344299,72
576,Raging Fyah,11397,49
577,Ganja White Night,25323,53
578,Opiuo,41535,50
579,Subtronics,4336,33
580,One Night of Queen,NaN,NaN
582,Sabaton,428404,75
583,Kreator,156192,56
584,Pokey Bear,2570,30
585,Lattimore,80471,51
586,Willie Clayton,15817,38
587,Calvin Richardson,32334,45
588,Bobby Rush,7421,32
589,"Nellie ""Tiger"" Travis",3839,31
590,George Clinton,91698,56
591,Brian Fallon,27782,53
592,Caitlin Rose,9240,34
593,Architects,192655,65
594,Stick To Your Guns,91111,62
595,Counterparts,55855,56
596,Eric Johnson,69405,56
599,Lauren Alaina,120850,73
600,Juanes,961096,82
601,Mon Laferte,1056180,79
602,Andrew McMahon in the Wilderness,89186,63
603,Allen Stone,103734,57
604,Zac Clark,230,10
605,Blues Traveler,128673,60
606,Los Colognes,2389,34
607,Brad Paisley,943291,74
608,Dustin Lynch,412618,75
609,Chase Bryant,49033,54
610,Lindsay Ell,10689,48
611,Steve Winwood,145882,65
616,A$AP Ferg,847262,87
617,Denzel Curry,321681,72
618,Jay IDK,NaN,NaN
619,Judas Priest,710771,70
620,Saxon,125048,56
621,Black Star Riders,14580,41
622,John Prine,91763,63
625,Foreigner,509205,72
626,Whitesnake,573472,69
627,Jason Bonham's Led Zeppelin Evening,NaN,NaN
628,Kenny Chesney,1308660,76
629,Thomas Rhett,1003321,83
630,Old Dominion,221313,77
631,Brandon Lay,1976,63
639,Eric Church,1124952,78
642,Kali Uchis,185189,78
644,Borns,403886,73
645,Charlotte Cardin,46058,62
646,Mikky Ekko,96224,71
651,Blake Shelton,2380092,80
652,Brett Eldredge,407471,75
653,Carly Pearce,14753,64
654,Trace Adkins,422084,64
656,Tove Styrke,68593,66
660,Weezer,1043043,78
661,Pixies,731019,72
663,Above & Beyond,359457,70
664,Queens of the Stone Age,1118378,78
665,Wolf Alice,176569,68
669,Kirk Franklin,293922,67
670,Tye Tribbett,104540,58
671,Marvin Sapp,137115,59
672,Tamela Mann,135106,57
673,MercyMe,318027,67
674,Tenth Avenue North,221212,64
678,DVSN,219594,78
681,Dua Lipa,1271663,93
682,Beth Hart,102273,59
683,OMD - Orchestral Manoeuvres in the Dark,147320,64
684,Ggoolldd,2916,42
687,Lalah Hathaway,96186,61
688,MattyB,137649,44
689,Guy,214782,67
690,Teddy Riley,3781,52
691,Jagged Edge,459357,68
692,Ginuwine,630610,72
694,Parliament Funkadelic,164415,60
696,Pop Evil,149299,64
697,Palaye Royale,25946,50
698,Black Map,5584,42
699,The Fab Four,5102337,89
700,Justin Furstenfeld,3903,41
701,Gramatik,372708,67
702,Badfish - A Tribute To Sublime,NaN,NaN
703,Bumpin' Uglies,7912,46
704,Kamelot,135842,58
705,Delain,78821,56
706,Battle Beast,37903,59
707,Iced Earth,111683,57
708,Sanctuary,499797,70
709,Kill Ritual,127,4
710,Mike Gordon,8453,42
712,Rod Stewart,597965,78
713,Clay Walker,162362,60
714,Tracy Byrd,130993,59
715,Slaughter,7466,50
716,Great White,148029,57
717,Kix,42341,46
718,Vixen,26796,46
721,IDK,16475,56
722,New Politics,166758,62
723,Dreamers,23841,61
724,The Wrecks,19419,51
725,Chris Stapleton,537177,80
726,Miguel,1234066,86
729,Huey Lewis and the News,217133,68
737,Dave Matthews Band,686249,71
745,Gary Allan,257545,65
746,REO Speedwagon,347315,69
750,Stone Sour,778996,75
751,Halestorm,491456,69
753,Jake Owen,634061,70
755,Celebrating David Bowie,NaN,NaN
760,Sammy Hagar & The Circle,NaN,NaN
762,Rick Springfield,117033,66
769,Ed Sheeran,14582371,100
771,Patti LaBelle,190341,58
772,Kem,203668,57
773,Chrisette Michele,190299,61
775,H-Town 90's Block Party,NaN,NaN
780,112,296497,71
787,The Piano Guys,673681,73
788,OMD,147320,64
799,Los Lonely Boys,30425,50
800,Los Lobos,45956,58
803,Tracy Lawrence,186977,64
804,Pat Benatar & Neil Giraldo,419,14
805,KC & the Sunshine Band,135892,65
808,Nothing More,103116,67
809,The Contortionist,53976,55
810,Jerry Jeff Walker,27096,49
811,T.K. Soul,14822,43
812,Sir Charles Jones,34455,45
813,Tucka,13120,43
817,Tyree Neal,1430,28
818,The Charlie Daniels Band,108052,61
820,Marisela,222146,63
821,Amanda Miguel,179142,60
832,Lettuce,69418,55
833,The Motet,22205,47
834,Caifanes,610475,72
837,Papa Roach,1439495,80
838,Escape the Fate,449538,68
842,Cradle of Filth,157791,57
843,Jinjer,26290,48
844,Uncured,1029,30
846,Luke Bryan,2109657,82
847,Kip Moore,342212,72
848,The Cadillac Three,52030,59
850,In This Moment,398632,70
851,P.O.D.,510522,68
852,New Years Day,103559,53
853,Ded,8313,48
854,Winger,82731,52
855,Bill Anderson,10465,40
856,Chubby Checker,53749,55
860,Here Come the Mummies,13040,39
861,John Hiatt,52497,53
862,Sonny Landreth,12411,45
864,Alice Cooper,621410,68
874,Robert Cray Band,17823,44
875,Robert Cray,51484,52
876,Sylvan Esso,244050,68
890,Don Felder,3046,26
891,Kansas,362829,70
895,Morgan Evans,4157,62
896,Dee Jay Silver,1640,35
905,Chris Tomlin,579597,73
906,Kim Walker-Smith,92206,67
907,Matt Maher,117019,65
908,Christine D'Clario,182059,65
909,Tauren Wells,30287,62
910,Pat Barrett,33,22
922,Lukas Nelson and Promise of the Real,13588,49
926,Mat Kearney,279799,65
927,Walk Off the Earth,355044,67
929,Dan + Shay,300477,72
934,3 Doors Down,1128451,76
935,Andy Grammer,394329,76
943,Randy Rogers Band,93257,61
944,America,253059,70
946,Devin Dawson,9894,68
947,Anderson East,38391,58
948,Ani DiFranco,89655,54
949,Keys N Krates,119524,62
950,Galactic,52488,51
951,Dorothy,84954,63
952,NF,523902,90
955,k.d. lang,63778,58
959,Miranda Lambert,1046541,72
961,Sunny Sweeney,22054,44
986,Fleet Foxes,614605,73
990,Bon Iver,1792954,80
991,Collections of Colonies of Bees,1496,12
992,Field Report,6381,33
994,Royal Blood,549273,75
997,The Beach Boys,924939,77
998,Gaelic Storm,34004,49
999,Yonder Mountain String Band,53689,51
1023,Andrew Belle,107206,64
1024,Luke Combs,152378,77
1025,Ashley McBryde,4273,49
1033,Nashville 90’s Block Party,NaN,NaN
1038,Next,982157,84
1039,First Aid Kit,601342,70
1045,Nashville Symphony,361,42
1048,Jake Shimabukuro,35000,52
1050,Dan Auerbach,133489,66
1051,Shannon and the Clams,33908,50
1052,Fisk Jubilee Singers,403,20
1053,Odesza,625961,81
1056,Diana Krall,364908,72
1061,Jim Brickman,41289,62
1063,Megan Hilty,4167,31
1069,Brian Wilson,24584,51
1070,Al Jardine,724,20
1073,Beach Slang,23679,46
1085,Brothers Osborne,150831,68
1086,Granger Smith,110084,71
1102,Foo Fighters,3398561,84
1114,Willie Nelson,459422,73
1116,Marc Broussard,38531,53
1118,Tim McGraw,1526014,79
1119,Faith Hill,374966,73
1120,Soul2Soul with Tim McGraw and Faith Hill,NaN,NaN
1121,The Avett Brothers,494410,69
1125,Michael McDonald,92893,61
1134,The White Buffalo,148815,64
1135,Arum Rae,5233,44
1136,Big K.R.I.T.,232185,73
1139,Ruston Kelly,2170,42
1140,The Devil Makes Three,116201,61
1143,Tyler Bryant and the Shakedown,15099,45
1144,The Guess Who,90072,61
1147,Mako,55270,67
1148,Andrea Gibson,11901,39
1149,Chastity Brown,3197,34
1150,Coast Modern,44362,65
1151,Slippery When Wet,1593,30
1157,Ella Vos,45694,72
1165,Niall Horan,1006035,87
1166,Maren Morris,122872,76
1167,A Day To Remember,1037552,76
1169,Falling In Reverse,681676,71
1170,The Devil Wears Prada,225916,58
1174,St. Louis Music Festival,NaN,NaN
1181,Doug E. Fresh,53134,45
1196,PVRIS,311948,70
1198,Echosmith,451088,70
1200,Dar Williams,16287,41
1201,Bahamas,125516,68
1202,Ron Pope,205410,66
1209,Franz Ferdinand,838648,73
1210,MØ,652087,84
1211,Cashmere Cat,203241,72
1213,The Lacs,168635,66
1215,3LAU,176011,67
1229,Jacob Sartorius,390310,64
1230,Zach Clayton,67417,50
1231,Hayden Summerall,7818,53
1236,The Manhattans,92866,56
1237,Peaches and Herb,24921,47
1239,Heatwave,81398,54
1240,Malo,8637,42
1242,Lighter Shade of Brown,16190,47
1243,The Mary Jane Girls,6,0
1244,Bloodstone,34265,42
1245,Eddie Holman,2569,38
1247,Tall Heights,27412,69
1254,Brett Young,104882,75
1255,Russell Dickerson,42523,73
1306,OV7,230888,68
1307,Fey,152536,64
1308,JNS,8978,63
1309,Caló,44795,61
1310,Iran Castillo,11909,42
1311,Litzy,21538,57
1312,The Sacados,16443,59
1315,Flans,122702,59
1318,George Strait,608968,76
1319,Asleep At the Wheel,12994,43
1347,Tank,228078,69
1350,The Christmas Jam,NaN,NaN
1351,Warren Haynes,33344,49
1352,Gov't Mule,77496,54
1355,Trey Anastasio,29652,45
1358,The Revivalists,110719,68
1359,Muddy Magnolias,5951,39
1367,Griz,156911,65
1368,Ekali,22671,58
1369,Brasstracks,17322,56
1372,Brent Cobb,11528,49
1373,Fantasia,444578,63
1374,Bell Biv Devoe,203109,59
1377,Steep Canyon Rangers,13545,46
1378,River Whyless,9912,43
1380,Amy Ray,3229,22
1382,Richard Marx,151058,64
1383,JJ Grey & Mofro,58935,54
1387,Secondhand Serenade,326467,66
1391,Hippie Sabotage,184184,72
1392,Rumours: a Tribute To Fleetwood Mac,NaN,NaN
1393,Anthrax,384444,61
1394,Killswitch Engage,543780,70
1395,Havok,42492,46
1397,DJ Craze,3182,29
1398,The NTH Power,3739,25
1401,Jackyl,23489,47
1404,Avery Sunshine,27164,48
1405,Alex Bugnon,7027,36
1406,Starset,210003,70
1407,Grabbitz,22850,57
1408,Year of the Locust,143,7
1412,On the Border,6,0
1418,Plies,420424,69
1420,Falcons,5988,46
1421,Jubilee,1040,25
1425,Jekalyn Carr,27787,47
1426,Enrage Against The Machine,NaN,NaN
1429,Demetria McKinney,7128,44
1431,The Michael Jackson Tribute Show,NaN,NaN
1436,We Are Messengers,21338,55
1437,Marc Martel,3014,36
1438,Plumb,73759,59
1439,Snails,52466,60
1440,Funtcase,25855,47
1441,Boogie T,4565,47
1444,Michael Bolton,263305,70
1445,Isley Brothers,391590,68
1447,Jamey Johnson,117853,64
1451,Tony Lucca,7265,39
1454,Umphrey's McGee,81058,55
1455,Big Something,5285,40
1462,Eddie Money,118619,65
1463,Bone Thugs-N-Harmony,566877,71
1464,Tab Benoit,22977,45
1467,Zoso,1,0
1469,The Commonheart,855,18
1470,Brojob,6237,34
1471,Denihilist,1966,23
1472,Eternal Void,1419,23
1473,The Earth Laid Bare,720,12
1474,Vehemian,NaN,NaN
1475,Silverstein,223601,65
1476,Tonight Alive,189767,62
1477,Broadside,27149,55
1478,Picturesque,12129,50
1482,Southern Accents,NaN,NaN
1483,Brent James & the Vintage Youth,222,19
1484,Kellie Pickler,206573,57
1485,Phil Vassar,62077,57
1486,Exquisite,17,1
1487,The Four Horsemen,2302,24
1489,The Resolution,42,0
1490,Elementree Livity Project,157,3
1491,See You In the Funnies,233,12
1492,Sundae Drives,NaN,NaN
1493,Jim Trace and the Makers,187,4
1494,Taylor Shannon & The 2Bit Smoke Parade,NaN,NaN
1497,18+,NaN,NaN
1503,Goodbye June,14230,55
1514,Lauv,219358,88
1516,Runaway June,5247,45
1517,Levon,30085,48
1519,Marshmello,1578600,93
1521,Bret Michaels,10927,40
1523,Ronald Isley,16677,57
1524,Ernie Isley,388,41
1528,98°,83243,65
1529,Pretty Lights,396881,65
1530,Too Many Zooz,65942,53
1537,Mod Sun,67067,59
1541,Rick Ross,1571485,84
1542,Maze featuring Frankie Beverly,107452,56
1543,Maze,107452,56
1544,Frankie Beverly,107452,56
1547,Luna Blaise,11250,35
1549,SoDown,2671,39
1551,Travis Denning,189,3
1552,Parmalee,60165,64
1556,Olivia Lane,3289,42
1559,Company of Thieves,12207,38
1561,Astrid S,169587,80
1562,Alex Aiono,374934,73
1563,GWAR,51768,51
1564,Ghoul,74,42
1565,He Is Legend,25862,47
1566,Raheem DeVaughn,137670,57
1569,George Winston,46833,61
1571,Radar State,482,13
1572,Backwards Dancer,761,25
1577,Fetty Wap,2690876,85
1581,Boys Of Fall,5579,45
1585,Who's Bad,NaN,NaN
1586,Candlebox,182851,59
1589,The Dan Band,7174,36
1590,Tommy Marz Band,1557,11
1591,Detroit Music Festival,NaN,NaN
1592,New Year's Eve Resolution Ball,NaN,NaN
1594,Doctor P,132983,54
1595,Cookie Monsta,47829,48
1598,David Benoit,20561,50
1599,Rick Braun,12567,50
1600,Peter White,21496,54
1601,Selina Albright,235,19
1602,Celtic Thunder,44877,57
1603,Jimmy Eat World,489927,72
1604,Alan Turner,27,1
1605,Chris Brown,5296272,95
1606,Jeezy,801145,79
1607,Tee Grizzley,386172,79
1608,Sada Baby,10160,53
1610,Trick Trick,247850,66
1612,Elton Rohn,NaN,NaN
1619,Purity Ring,390549,66
1620,Joe Hertler & the Rainbow Seekers,5629,42
1621,Melissa Etheridge,98817,56
1627,Black Veil Brides,825566,68
1628,Asking Alexandria,751814,71
1629,Crown the Empire,267450,64
1630,Big Head Todd & the Monsters,28943,50
1631,Dirty Heads,287186,73
1633,Frankie Ballard,124348,65
1641,Tower of Power,90008,55
1642,Squirrel Nut Zippers,29520,46
1643,Boy Band Review (Chicago),NaN,NaN
1644,Pleasure P,283297,64
1653,Honda Battle of the Bands,NaN,NaN
1654,Power 96.1 Jingle Ball,NaN,NaN
1657,Zedd,2013742,85
1660,Nick Jonas,2028862,81
1678,Trey Songz,2373568,84
1679,Yo Gotti,1178338,85
1683,Atlanta Symphony Orchestra,1038,29
1684,Atlanta Symphony Hall Live,NaN,NaN
1686,Kelly Clarkson,2188779,83
1694,Jazz At Lincoln Center Orchestra,5659,48
1695,Wynton Marsalis,79659,62
1697,The Roots,526206,67
1699,Milky Chance,817384,77
1700,Lewis Capaldi,39014,69
1702,Stop Light Observations,8890,46
1703,Luthi,350,14
1704,Band of Horses,586806,68
1705,Futurebirds,12713,46
1707,Kayzo,38886,61
1708,Converge,69352,59
1709,Majid Jordan,211457,77
1710,Stwo,30339,58
1712,Rico Nasty,17804,55
1713,Suicide Silence,359454,59
1717,Ripe,9739,46
1718,Elel,4876,36
1719,Ed Roland,49,4
1722,Cannibal Corpse,187317,59
1723,Power Trip,18648,48
1724,Gatekeeper,5482,29
1729,Neck Deep,264168,71
1730,Seaway,28737,55
1731,Creeper,23210,50
1732,Speak Low If You Speak Love,7118,41
1736,Southern Belles,773,24
1737,von Grey,2718,39
1738,Roni Size,26420,47
1739,The Dangerous Summer,29007,52
1740,Microwave,15905,55
1741,The Band Camino,8105,53
1742,Kathleen Battle,5102,40
1744,Delta Classical Series,NaN,NaN
1745,Peabo Bryson,79703,60
1746,Regina Belle,58940,51
1753,Blaenavon,22039,53
1754,Tim Barry,9835,41
1756,Set To Stun,2836,35
1757,Looming,1888,31
1758,Prawn,10802,42
1759,Slingshot Dakota,3779,29
1760,People Like You,888,26
1764,Sonny Digital,47632,60
1765,Palisades,52510,60
1766,The Number Twelve Looks Like You,10106,32
1767,SOCIAL REPOSE,47659,50
1768,Secret Tree Fort,806,14
1769,Break Away,793,22
1771,Hundredth,33470,49
1772,The Letter Black,36077,46
1773,Kaleido,914,21
1774,Rosedale,485,14
1775,Ryan Buck,6,2
1776,Jack Harlow,6682,52
1779,Omid,5386,31
1780,Smith & Myers,5763,39
1783,Separations,5568,38
1784,Heartless Romantic,47,1
1788,Ray Casper,11,1
1789,Rotey,57,1
1790,A Sunday Fire,69,3
1791,Charlie Starr,39,12
1793,Mosura,21,3
1795,Kiss 108 Jingle Ball,NaN,NaN
1797,Fall Out Boy,3514463,86
1804,MAX,204394,76
1808,Pentatonix,1678188,86
1809,LCD Soundsystem,437683,71
1811,Lil Uzi Vert,2504081,95
1812,Austin Millz,928,41
1813,Lil Skies,17189,63
1816,Ozuna,2778763,98
1825,Joe Russo's Almost Dead,NaN,NaN
1826,Cardi B,824371,89
1827,Yfn Lucci,469441,76
1828,Dave East,137075,73
1832,LOCASH,61716,64
1833,High Valley,28101,61
1834,Danielle Bradbery,63529,64
1836,Kool & the Gang,399457,69
1838,Sofi Tukker,82323,70
1839,Chet Porter,8723,52
1845,And the Kids,23505,44
1847,Anais Mitchell,23212,47
1848,Guster,76234,54
1849,Mates of State,19718,39
1851,John Brown's Body,11004,42
1852,10 Ft. Ganja Plant,23949,50
1853,The Mighty Mighty Bosstones,89677,57
1854,Piebald,7623,37
1855,The Doped Up Dollies,464,14
1856,Passion Pit,802693,70
1858,The Pietasters,7755,37
1859,Kicked in the Head,68,1
1860,Nghtmre,128875,70
1861,Valentino Khan,67853,63
1862,Justin Caruso,4102,57
1865,The Mavericks,39053,53
1867,Boston Music Awards,NaN,NaN
1868,Bad Rabbits,14059,40
1869,Weakened Friends,633,25
1871,STL GLD,326,13
1872,Latrell James,572,16
1873,Carrisa Johnson,NaN,NaN
1874,Avenue,1473539,79
1875,no hope / no harm,53,3
1876,Camino 84,1590,32
1877,Sidney Gish,434,33
1879,Rude Bones,191,8
1880,Vic Ruggiero,2669,26
1882,Pile,9595,44
1883,Give,7375,33
1884,Bowzer's Rock & Roll Party,NaN,NaN
1886,Sammy Adams,119346,61
1887,Millyz,948,37
1888,Aziz the Shake,204,22
1889,Farrow,352,34
1892,Busty and the Bass,11410,50
1893,Caye,5429,50
1894,Municipal Waste,67654,50
1895,Nails,758728,71
1896,Macabre,4716,40
1899,Orphan,2168,36
1905,Suzanne Santo,2223,32
1906,Strangefolk,3871,33
1908,Trinidad Cardona,26771,64
1909,Sleigh Bells,161207,58
1910,John Cafferty,5571,49
1911,Dan Lawson,0,0
1916,Dee Reilly,13,7
1917,Satisfaction - International Rolling Stones Tribute Show,NaN,NaN
1918,Dopapod,17307,43
1919,Kimbra,252632,70
1920,Arc Iris,1822,17
1921,Moondance: the Ultimate Van Morrison Tribute Concert,NaN,NaN
1922,Tusk,4826,46
1923,The Fools,1708,19
1924,Typhoon,32019,49
1926,Adagio Big Band,NaN,NaN
1927,Emo Night Brooklyn,NaN,NaN
1928,Dead Prez,65554,55
1929,Barry Goudreau's Engine Room,26,2
1930,Roots of Creation,2035,29
1931,Bake Joynton,NaN,NaN
1932,Organically Good Trio,125,5
1933,Aldous Collins,7,0
1934,Over the Bridge,90,14
1935,Matt Pond Pa,16554,49
1936,Ricky Lewis,4,0
1937,David Mirabella,2,0
1938,The Infamous Stringdusters,30164,52
1939,Horseshoes & Hand Grenades,5868,37
1940,The Elvis and Orbison Show,NaN,NaN
1941,Consider the Source,5533,30
1942,Screaming Headless Torsos,7314,28
1943,You Bred Raptors?,776,13
1944,Samuel Hernandez,62282,56
1945,Cuco,77025,65
1946,Helado Negro,17303,50
1947,Lido Pimienta,4366,43
1948,Lespecial,1077,29
1949,Backup Planet,1107,25
1950,Deerhoof,38660,47
1951,Flint Eastwood,6113,45
1952,Anna Meredith,8408,34
1957,Billy Gilman,12171,45
1959,Fergie,1400923,77
1960,Max,204394,76
1961,Yesai,NaN,NaN
1962,The Smooth Revue,NaN,NaN
1963,Draw the Line,4,0
1964,Robin Thicke,972062,71
1965,Dalton and the Sheriffs,893,25
1968,BoomBox,59187,60
1974,Machine Gun Kelly,897669,83
1975,Moneybagg Yo,174903,75
1976,K Camp,578513,72
1977,Q Money,1508,48
1978,SZA,750537,92
1979,Smino,74308,69
1980,Ravyn Lenae,43255,63
1983,Diamante,104,44
1989,August Burns Red,244546,66
1990,Born of Osiris,108299,55
1991,Erra,48394,56
1992,Ocean Grove,10533,45
1993,Vince Neil,21335,40
1994,Berlin,65441,64
1995,The Romantics,50925,63
1996,The Ohio City Singers,33,12
1999,The Orphans,1507,27
2005,Bruce in the USA,NaN,NaN
2007,Neil Zaza,5807,33
2008,Dirty Deeds AC/DC Tribute,NaN,NaN
2009,Panama - Van Halen Tribute,NaN,NaN
2015,Twiddle,32479,56
2018,Art Garfunkel,77633,57
2019,Strangelove,491,15
2021,Call Me Karizma,15332,54
2022,Abba Mania,NaN,NaN
2023,The University Of Akron Steel Drum Band,NaN,NaN
2024,The Spinners,133503,61
2025,Ryan Humbert,56,2
2027,The Boys From the County Hell,58,3
2029,Time Traveller,1376,18
2030,Nick Costa,NaN,NaN
2033,Michael Stanley and the Resonators,NaN,NaN
2034,Donnie Iris,4291,41
2038,A Few Fighters Tribute Band,NaN,NaN
2039,Jester's Revenge,NaN,NaN
2042,Night Prowler,NaN,NaN
2043,Saved By The 90's,NaN,NaN
2063,Spoon,266494,68
2064,Alvvays,109090,66
2066,Dave Buker & the Historians,57,3
2069,Spencer Sutherland,5414,38
2070,Clutch,166430,60
2071,Devin Townsend Project,73810,56
2072,The Obsessed,10562,34
2086,Columbus Gay Mens Chorus,13,3
2087,Bobaflex,17747,51
2088,Ruth B.,295148,74
2089,The Green,49891,59
2090,Leilani Wolfgramm,5140,42
2091,San Fermin,32559,52
2092,Mikaela Davis,2131,34
2096,courtship.,5803,53
2097,Motherfolk,2786,39
2106,Set It Off,197354,69
2107,The Gospel Youth,8350,44
2108,Billy Joel,838008,79
2111,Y100 Jingle Ball,NaN,NaN
2127,Anthony Hamilton,469567,68
2129,Uncle Luke,337,31
2130,Trina,210144,61
2137,Paramore,2438522,83
2138,Christmas Is In The Air,NaN,NaN
2139,Sin Bandera,997447,76
2140,Rosario Flores,143345,64
2141,Chyno Miranda,25559,65
2142,Guaco,30374,56
2143,David Crosby,44409,52
2148,Nirvanna - Tribute To Nirvana,NaN,NaN
2149,Facelift,49,0
2150,Petty Hearts - Tom Petty Tribute Band,NaN,NaN
2151,Reverend Horton Heat,41875,49
2152,The Blasters,10496,46
2153,Junior Brown,1682760,76
2154,Big Sandy,2845,31
2160,Decades Rewind,NaN,NaN
2161,El Chacal,33743,69
2162,La Señorita Dayana,807,19
2163,Steve Earle & the Dukes,101211,61
2165,Sun-Dried Vibes,2715,32
2166,Darlene Love,16076,67
2167,Village People,70580,62
2168,The Zombies,160449,63
2170,They Might Be Giants,113112,59
2171,Bo Henderson,7,0
2172,Dudu Fisher,787,20
2173,Tapestry - a Tribute To Carole King,NaN,NaN
2174,Perpetual Groove,23536,48
2176,Enter Shikari,204576,66
2177,CeeLo Green,252511,70
2178,Elements,25,45
2179,Beginnings,27,20
2180,The Pointer Sisters,108881,67
2182,The Supervillains,13704,44
2185,Loesser Known,NaN,NaN
2187,Wisin,1412528,90
2188,Gondwana,299785,67
2189,Bachaco,717,16
2191,Wang Chung,40298,54
2192,A Flock of Seagulls,93274,63
2193,Little Dreams Foundation Benefit Gala,NaN,NaN
2194,Laura Pausini,533009,73
2195,Phil Collins,985190,79
2205,Faren Rachels,328,32
2206,Reggaeton Old School,NaN,NaN
2211,Dillon Francis,518225,75
2219,Man In the Mirror,680,12
2225,Switch,8320,40
2226,La Sonora Ponceña,3178,19
2228,House of Blues Gospel Brunch,NaN,NaN
2231,Bella Donna Project,NaN,NaN
2250,Grace VanderWaal,446533,76
2251,Jake Miller,184093,61
2252,Olivia Holt,304533,70
2253,KRS-One,172142,61
2254,Nelly,815497,79
2255,Redman,225237,71
2256,Method Man,389001,71
2257,Fatman Scoop,14806,63
2267,Melanie Fiona,230053,56
2270,Jade Cicada,3164,38
2275,Gaither Christmas Homecoming,NaN,NaN
2276,Pigeons Playing Ping Pong,20839,53
2277,Magic Beans,726,19
2280,The Menzingers,57853,60
2281,Tigers Jaw,91290,60
2282,"Captain, We're Sinking",4547,36
2283,Three Man Cannon,1257,22
2289,Aimee Mann,75806,56
2290,Ted Leo,11700,42
2300,Keith & Kristyn Getty,20628,53
2309,SYML,31812,69
2321,The Eagles Experience,NaN,NaN
2322,Sister Sledge,103383,63
2326,Video Games Live,64280,57
2327,Dark Star Orchestra,1966,9
2328,Team Rowland,NaN,NaN
2329,Skyward Story,3362,25
2332,The Marcus King Band,24618,50
2333,The National Reserve,478,21
2334,Jessie's Girl,NaN,NaN
2335,The White Panda,89649,55
2336,Jerry Blavat,38,0
2340,Arrival From Sweden,NaN,NaN
2343,The Dirty Dozen Brass Band,17441,39
2344,Keller Williams,39932,52
2346,Nicole Atkins,10462,48
2347,Hayley Jane and the Primates,888,23
2350,Cabinet,5243,36
2351,Foghat,143304,59
2352,The Man In Black: Tribute To Johnny Cash,NaN,NaN
2354,Luther Dickinson,2543,23
2355,Just Surrender,10186,39
2356,Micky James,NaN,NaN
2357,Civil Youth,693,11
2361,Oteil Burbridge,983,26
2362,Eric Krasno,5178,51
2363,John Kadlecik,333,3
2364,Melvin Seals,977,22
2365,Jay Lane,43,19
2366,Weedie Braimah,20,22
2367,Alfreda Gerald,25,10
2370,Live Dead '69,NaN,NaN
2371,The Platters,122602,67
2375,Cracker,26200,50
2376,Camper Van Beethoven,13124,39
2377,Trophy Eyes,25981,55
2378,Free Throw,12477,49
2379,Head North,4385,37
2380,Grayscale,12708,53
2385,Montana Wildaxe,NaN,NaN
2390,Yacht Rock Revue,1384,17
2393,Jaimoe's Jasssz Band,NaN,NaN
2394,Back In Black,13653,44
2395,Boy Wonder,39,61
2396,Chris Gennett,71,1
2397,E-Hos,80,7
2399,The Districts,48186,55
2400,Pine Barons,496,17
2401,Trapt,311887,67
2402,Whiskey Myers,66315,61
2403,The Amish Outlaws,NaN,NaN
2404,Ryan Kinder,5595,60
2406,Spafford,7381,43
2408,Candy Volcano,NaN,NaN
2409,The Accidentals,6661,41
2410,Band of Brewers,NaN,NaN
2411,Thompson Square,164179,56
2412,Billy Strings,5026,40
2413,Sponge,19872,49
2416,Silent Philly,NaN,NaN
2417,DJ RL,NaN,NaN
2418,DigiTour,15,0
2420,Benjamin Clementine,138994,60
2421,Kategory 5,NaN,NaN
2422,Twiztid,84740,57
2423,The David Wax Museum,NaN,NaN
2437,Wither Away,981,26
2440,Mogwai,255920,62
2441,Xander Harris,1127,22
2444,Lil Pump,1356301,91
2448,Mt. Eddy,3513,41
2455,Megan Betley,6,0
2456,Stargazer,748,31
2457,Kung Fu,9549,39
2459,Manic Focus,15255,49
2461,Champ,6531,31
2495,Landau Eugene Murphy Jr.,2648,23
2496,Free Fallin,37,0
2499,93.3 FLZ Jingle Ball,NaN,NaN
2510,Sunshine Music Festival,NaN,NaN
2512,"Medeski, Martin & Wood",44540,48
2513,Hot Tuna,17598,41
2514,Foundation Of Funk,1,0
2515,The Suffers,21891,45
2518,Electric Hot Tuna,NaN,NaN
2524,Jerry Rivera,192348,65
2528,Red Fang,94547,53
2548,Yesterday : a Tribute To the Beatles,311,15
2551,Flo Rida,4904641,83
2552,Macy Kate,19353,46
2555,Laura Stevenson,8760,41
2556,Roger Harvey,1159,24
2557,Lee Scratch Perry,51747,52
2593,The Steel Wheels,6303,38
2596,Ball State University Jazz Ensembles,NaN,NaN
2599,Keyshia Cole,785109,71
2600,K-Ci & JoJo,293475,63
2604,Carl Thomas,152284,57
2605,69 Boyz,18033,42
2606,95 South,5553,25
2609,Flagship Romance,523,10
2615,Rickie Lee Jones,37850,49
2620,Ben Haggard,1139,15
2623,Donna the Buffalo,6296,36
2624,Mason Jennings,34771,53
2625,Bettye LaVette,11794,41
2627,Charley Crockett,3698,41
2628,The Travelin' McCourys,1074,25
2629,Barrington Henderson,1,0
2644,St. Paul and the Broken Bones,132626,61
2645,Yelawolf,627302,74
2646,Mikey Mike,3995,45
2647,Big Henri,219,19
2648,Eli Young Band,346182,68
2649,Levi Hummon,2223,61
2651,Angel Olsen,132551,67
2652,White Magic,691,11
2653,Thunderstruck,21,0
2654,Two Pump Chump,3,0
2661,Sundy Best,11385,47
2665,Blizzard of Ozzy - Ozzy Osbourne Tribute Band,NaN,NaN
2671,Chris Knight,24276,46
2677,The Black Lillies,7922,36
2684,Tokyo Police Club,97819,56
2685,Armies,166,17
2696,Spose,33427,54
2697,Mac Lethal,43823,54
2700,The Fogcutters,139,12
2705,Cam'ron,170285,74
2706,The Ghost Of Paul Revere,6077,45
2707,Joel Thetford,21,0
2709,Max Garcia Conover,217,10
2710,GoldenOak,345,15
2712,Banda Magda,1676,31
2713,Ballroom Thieves,11395,60
2714,These Wild Plains,618,22
2715,The Kenya Hall Band,NaN,NaN
2720,Pink Talking Fish,NaN,NaN
2724,The Mallett Brothers Band,1830,29
2725,Girls Guns and Glory,264,22
2729,Joseph Gallant,102,8
2730,Moon Hooch,40124,47
2731,Honeycomb,181,20
2732,Beatlemania Now,NaN,NaN
2733,Rachael & Vilray,NaN,NaN
2736,Spencer Albee,308,17
2737,Zach Jones,192,14
2738,Collie Buddz,153748,65
2739,The Holdup,19989,56
2740,Jo Mersa Marley,3603,42
2741,G Jones,12564,53
2742,Eprom,16943,47
2743,Max Creek,995,14
2744,Blackalicious,67028,55
2745,Phish,180038,62
2755,Remy Ma,184365,72
2756,Lil Kim,275681,72
2763,Jake Bugg,530983,68
2767,Danny Elfman,153024,71
2768,The Nightmare Before Christmas,NaN,NaN
2775,Barry Manilow,172777,67
2776,Fresh 102.7's Holiday Jam,NaN,NaN
2783,Lou the Human,2607,40
2793,The Front Bottoms,216238,70
2794,AJJ,72373,59
2796,White Reaper,17312,50
2797,Delicate Steve,13131,43
2798,"Slaughter Beach, Dog",7466,50
2802,MusiCares,NaN,NaN
2803,HAIM,594464,73
2804,John Legend,2688113,85
2807,Keith Urban,1534978,78
2808,Fleetwood Mac,1614738,82
2811,Streetlight Manifesto,126511,59
2816,Prairie Home Companion,NaN,NaN
2817,The Laurie Berkner Band,15447,53
2818,Aquarium,17914,46
2830,Randy Rogers,93257,61
2831,Wade Bowen,46783,56
2832,Playboi Carti,727496,85
2835,Glen Hansard,177095,63
2836,Sal Valentinetti,1560,27
2837,The Jesus Lizard,24676,43
2838,Show Me the Body,7235,43
2840,Blaze Montana,5,0
2842,Rufus Wainwright,147331,63
2843,Doo Wop Extravaganza,NaN,NaN
2844,Jay and the Americans,15853,57
2845,Jay Siegel & the Tokens,31,5
2846,The Chiffons,18142,51
2847,The Capris,3239,33
2848,Dennis Tufano,NaN,NaN
2849,Holiday Cheer for WFUV Benefit Concert,NaN,NaN
2851,Randy Newman,82672,65
2852,Jeff Tweedy,12480,47
2853,Lo Moon,8690,47
2859,Blac Papi,28,7
2860,Jae Mansa,40,26
2861,Hollywood,883253,79
2862,Rowdy City,20,0
2863,Problem,95212,64
2866,The Marshall Tucker Band,125042,60
2867,The Steppin Stones,248,9
2868,Stolen Rhodes,477,9
2871,The Klezmatics,4847,33
2872,Wiki,5660,49
2873,Nick Hakim,36226,58
2874,Medslaus,NaN,NaN
2882,Work In Progress,7,7
2883,"Blood, Sweat & Tears",73988,51
2884,Bo Bice,3883,26
2885,Thursday,59987,51
2886,Pup,53547,60
2887,Frank Iero and The Patience,75947,50
2888,Steve Kimock,3915,29
2892,Aaron Neville,40376,58
2896,Paradise Fears,30310,46
2898,The Starting Line,60504,54
2899,Prince Daddy & the Hyena,3013,42
2900,Brian Bonz,104,3
2906,A Celtic Christmas,NaN,NaN
2913,The Expanders,5282,42
2914,Stas Mihailov,NaN,NaN
2915,Wizards of Winter,136,11
2920,The Rock Pack,NaN,NaN
2921,Lou Gramm,11551,42
2922,Steve Augeri,330,31
2923,John Payne,290,21
2924,Bobby Kimball,982,27
2925,Fee Waybill,248,19
2926,Southside Johnny and the Asbury Jukes,8475,40
2927,The Weight Band,NaN,NaN
2930,Yalla,250,12
2931,Ramsey Lewis,17143,46
2932,John Pizzarelli,9370,41
2933,Turetsky Choir,70,4
2934,The Dap-Kings,696,62
2935,Whoopi Goldberg,1578,48
2936,The Nerds,41,1
2937,Hello - A Tribute to Adele,NaN,NaN
2938,Jessica Carvo,80,6
2940,The Machine,3275801,79
2946,Eddie Palmieri,32226,49
2948,Fred Hammond,121388,58
2952,Wonderous Stories,NaN,NaN
2954,Wild Adriatic,2465,25
2956,Tyler Hilton,48542,48
2957,Kate Voegele,67104,48
2958,Leslie Dinicola,48,2
2959,Corey Balsamo,34,0
2962,Tim Kasher,4739,27
2964,Herman’s Hermits Starring Peter Noone,210,18
2965,Just Us,408,38
2970,Eileen Ivers,1087,29
2972,Buika,115851,56
2973,Walker & the Brotherhood of the Grape,4,0
2974,Big Shot,48,6
2977,Voyage - a Journey Tribute,NaN,NaN
2978,Emilie Surtees,2,0
2979,The Wood Brothers,71799,62
2980,The Stray Birds,9883,47
2981,Cory Henry,30657,43
2982,The James Brown Dance Party,NaN,NaN
2983,The New York Bee Gees,NaN,NaN
2984,Elle Varner,140290,51
2986,Tina Karol,2118,36
2987,Strawberry Fields: A Tribute to The Beatles,NaN,NaN
2988,Shawn Klush,145,1
2989,Cody Ray Slaughter,34,0
2990,David Sanborn,36886,48
2993,Elvis Birthday Bash,NaN,NaN
2995,Almost Queen,NaN,NaN
2996,Led Blimpie,5,0
2997,Celia Cruz,154314,65
2998,Sweet Honey In the Rock,5093,41
3002,Eighteen Visions,11311,39
3003,Knocked Loose,40413,55
3004,Old Wounds,3824,29
3005,Tourniquet,8284,31
3006,Cold Spring Harbor,NaN,NaN
3008,Swinging With The Rat Pack,NaN,NaN
3009,Harlem Gospel Choir,1317,22
3011,Larry Stevens Band,6,0
3013,Denny Laine,943,28
3014,Cowboy Mouth,5750,35
3017,ManDoki Soulmates,NaN,NaN
3020,Randy Brecker,3198,31
3021,Bill Evans,156111,68
3022,Arash,37077,54
3023,45 RPM,12,2
3024,Disco Unlimited,81,1
3036,Meta and the Cornerstones,3529,32
3041,The Harlem Blues Project,NaN,NaN
3043,The Everyone Orchestra,NaN,NaN
3045,A Decade of Soul,NaN,NaN
3047,Scarlet Sails,508,8
3048,Blak Emoji,75,3
3049,Quantum Split,NaN,NaN
3050,Four Trips Ahead,65,5
3051,Jmi,1050,37
3058,Jody Joseph,7,0
3061,Maggie Rose,11047,47
3067,Genessa & The Selena Experience,NaN,NaN
3069,Atomic Funk Project,NaN,NaN
3074,Pedrito Martinez,4154,42
3076,Gerardo Contino,32,2
3077,Los Hacheros,3492,34
3082,Plain White T's,364287,70
3083,Voiceplay,16049,52
3084,Eric Hutchinson,73710,54
3085,Guitar Army,8,0
3086,Cyrille Aimee,12556,46
3087,Lloyd Diamond,NaN,NaN
3096,Mark Stein Project,NaN,NaN
3102,Marah,2193,25
3106,Drifters,114265,66
3107,Rick Sheppard,5,18
3109,Dangermuffin,5108,34
3112,Apollo Music Cafe,NaN,NaN
3113,Tameca Jones,805,25
3117,Globalfest,NaN,NaN
3119,Slam Allen,309,12
3122,Greg Kihn,4756,43
3123,Metalfier,11,1
3124,Wildstreet,1750,21
3125,Honor Among Thieves,16,0
3126,Adorn the Wicked,31,0
3127,Sinaro,60,2
3128,The Nude,1463,20
3129,Wooden Ships NY,NaN,NaN
3130,Ok Meditate,NaN,NaN
3132,NRBQ,6161,42
3134,Brian Owens,964,27
3135,Gene Dinapoli,NaN,NaN
3141,Professor Louie & the Crowmatix,66,4
3149,Yael & Gabriel,4,0
3157,Lost In Society,598,12
3158,Francois Wiss,NaN,NaN
3159,Damian Quiñones,NaN,NaN
3160,Danny Valdez,3,0
3161,Bruce Big Daddy Wayne,3,0
3163,Men Without Hats,27768,55
3164,Annabella Lwin,96,0
3165,Tragedy: All Metal Tribute to the Bee Gees and Beyond,NaN,NaN
3167,The Blackfires,103,0
3168,Hello Halo,5,0
3169,Tempest City,28,0
3170,Stormgiant,NaN,NaN
3174,Crystal Monee Hall,937,7
3179,Bobby Bandiera,42,3
3182,Abiah,287,4
3184,Splintered Sunlight,NaN,NaN
3189,Simi Stone,243,20
3195,Blue Highways,9,0
3196,Mad Kings,84,26
3197,Harry Filkin,NaN,NaN
3198,John Eddie,880,19
3199,Springsteen on Broadway (NY),NaN,NaN
3200,Bruce Springsteen,1291466,79
3201,The Bob Polding Band,NaN,NaN
3204,Borialis,1278,30
3205,Judas Priestess,535,10
3206,Dark Horse,1174,7
3210,Cyndi Lauper,376778,74
3211,Jackson Browne,225581,69
3212,Laura Jane Grace,3238,31
3213,Paulina Rubio,590672,71
3215,Peaches,91642,53
3216,Judy Gold,494,20
3217,Sandra Bernhard,710,27
3218,Jake Shears,1095,42
3219,Bridget Everett,446,8
3220,Wrabel,38529,72
3221,Vivian Green,108419,49
3222,Ariana and the Rose,3873,40
3223,Ballets with a Twist,NaN,NaN
3224,Carson Kressley,NaN,NaN
3227,Joe,294205,76
3230,Total,106636,59
3233,MacCabeats,9470,43
3234,Hadag Nahash,8362,40
3235,Hanan Ben-Ari,810,28
3236,DEREK LUH,21910,43
3237,Sammy Wilk,96149,47
3238,ScribeCash,176,8
3239,Indy,2016,44
3240,BLND TGR,14,3
3243,"Terrell ""T-REX"" Simon",82,5
3250,Lorna Shore,22311,44
3251,Cognitive,84,31
3254,Yolanda Adams,105997,55
3255,Donnie McClurkin,100477,54
3256,Bakithi Kumalo,290,9
3268,DJ Norie,65,16
3269,Moein,17037,45
3287,Titus,18223,51
3290,Tweed,194,3
3291,Secret Sound,11,0
3292,Dave Matthews,686250,71
3295,Hurray for the Riff Raff,46160,53
3296,Peter Valera and The Jump Blues Band,NaN,NaN
3298,Light Of Day,25,0
3301,The Meditations,1727,31
3309,Sandy Mack,20,0
3313,Open Mic Night,NaN,NaN
3316,Mary Mary,979186,75
3317,Tasha Cobbs Leonard,18983,63
3320,Autumn Estate,NaN,NaN
3321,Radiate,317,44
3322,Bedlam Barrio,64,2
3323,Indighxst,116,6
3324,Until We Get Caught,511,5
3377,Tyler Childers,19440,61
3380,Take Me To the River Live,NaN,NaN
3382,Colt Ford,296623,66
3384,Departure - Tribute To Journey,NaN,NaN
3385,Trial By Fire,121,3
3387,Rock & Soul Holiday Show House of Blues Myrtle Beach,NaN,NaN
3388,CornBread,417,34
3389,Paul Grimshaw Band,NaN,NaN
3390,N'Tranze,NaN,NaN
3396,The Mountain Goats,129140,62
3406,Petula Clark,44901,52
3407,The Ominous Seapods,NaN,NaN
3408,Billy Sheehan,7126,36
3409,Jessie Galante,28,1
3410,Ornament,54,4
3415,Start Making Sense,NaN,NaN
3416,The Blind Boys of Alabama,15057,43
3417,Stone Flower,5,0
3420,Jeff Jensen,379,25
3422,The Buffalo Dolls,NaN,NaN
3423,Driftwood,966,26
3424,Workingman's Dead,NaN,NaN
3425,Albert Castiglia,1868,30
3427,Badlands,2797,20
3428,Damon Fowler,1730,28
3430,G-Unit,355890,65
3431,Dipset,29215,39
3432,Drag On,25320,52
3433,Jim Jones,115199,61
3434,Juelz Santana,150862,70
3435,Lloyd Banks,259611,68
3436,Young Buck,216061,66
3437,Tony Yayo,55805,54
3438,Freeway,57127,54
3439,Beanie Sigel,120865,59
3440,Peedi Crakk,2386,41
3441,Young Gunz,38442,41
3442,WDKX Holiday Step Jam,NaN,NaN
3443,Strictly Hip,NaN,NaN
3447,Martina McBride,268274,66
3450,Gerald Alston,866,20
3451,Ol’ Skool Attucks Theatre Series,NaN,NaN
3452,Marion Meadows,10140,45
3453,Church Street Jazz,NaN,NaN
3454,Whiskey Rebellion,779,11
3455,Sgt. Pepper's Lonely Bluegrass Band,124,6
3456,Crooked Road Band,NaN,NaN
3457,Tony Desare Jazz Trio,NaN,NaN
3459,Jae Sinnett,91,2
3460,Rickey Woodard,54,9
3461,Virginia Arts Festival,0,14
3463,Hot 99.5 Jingle Ball,NaN,NaN
3480,PnB Rock,736283,86
3481,YBS Skola,7336,50
3483,London Savoy,154,16
3485,Ebi,26112,46
3494,Wale,1060793,80
3495,Action Bronson,331644,71
3501,Fillmore Flashback,NaN,NaN
3502,The New Romance,NaN,NaN
3503,Here's To the Night,22,0
3507,Robert Glasper Experiment,50500,56
3508,Robert Glasper,93291,57
3509,Backyard Band,6782,37
3511,Morrison Brothers Band,1718,35
3513,Shelby Blondell,38,0
3516,Norman Brown,24129,53
3517,Bobby Caldwell,25815,55
3519,Carbon Leaf,13196,42
3521,Shooter Jennings,44769,50
3522,Jason Boland,28747,51
3525,William 'smooth' Wardlaw,NaN,NaN
3526,The Wailin Jennys,46364,52
3530,Charles Esten,9475,53
3531,Elvis Perkins,9670,36
3532,Joe Russo,1169,20
3533,Sam Cohen,1940,32
3534,Josh Kaufman,3634,31
3535,Freddie Jackson,121496,52
3538,Southside Johnny,8475,40
3539,Over the Rhine,16829,47
3540,Armin Van Buuren,1967111,78
3542,Eric Benet,157585,60
3544,Eddie From Ohio,1220,19
3546,Pieces of a Dream,13362,44
3547,Rakim,162021,60
3551,Rik Emmett,1430,23
3552,Ricky Skaggs,25232,52
3554,Angie Stone,160708,57
3556,The Ventures,43389,52
3558,Ace Hood,549357,68
3560,Roamfest,NaN,NaN
3563,Hank Williams Tribute,NaN,NaN
3564,Cathy Fink & Marcy Marxer,65,4
3565,Robbie Fulks,4389,32
3566,Robin & Linda Williams,333,13
3567,"In Gratitude: a Tribute To Earth, Wind & Fire",NaN,NaN
3568,Motown & More,NaN,NaN
3570,Bruno Mars,9015236,92
3572,The Seldom Scene,5524,38
3573,Tim Finch and the Eastman String Band,NaN,NaN
3574,Eric Prydz,172492,66
3577,Rare Essence,5823,33
3578,Sugar Bear,33,13
3579,Trouble Funk,4855,28
3580,Reggae Fest,NaN,NaN
3581,Flux Pavilion,414529,71
3582,JOYRYDE,35857,58
3583,Black Tiger Sex Machine,30084,50
3584,Mac McAnally,313,37
3591,Steve Earle,101214,61
3592,The Mastersons,1934,24
3598,After 7,111691,53
3599,The Deloreans,313,5
3600,Black Alley,2292,35
3601,Tyminski,1104,51
3604,Holiday Express Benefit Concert,NaN,NaN
3606,Little Steven & the Disciples of Soul,3009,32
3610,Brian Kirk & the Jirks,NaN,NaN
3614,Chris Botti,61562,62
3622,Holiday Impressions,NaN,NaN
3624,Mighty Clouds of Joy,11775,35
3625,Doc McKenzie & the Hi-Lites,927,14
3641,Charlie Worsham,11424,45
3653,Greensboro 90's Block Party,NaN,NaN
3666,The Temptations & the Four Tops,NaN,NaN
3672,Lacee,2124,31
3691,Clean Bandit,802821,87
3696,Miss Velvet and the Blue Wolf,111,10
3700,Charleston 90s Block Party,NaN,NaN
3708,Southern Avenue,2478,36
3720,Cigarettes After Sex,371767,72
3722,The Darkness,141549,64
3724,K.Flay,136713,71
3725,Yungblud,3953,50
3728,Nahko And Medicine For The People,109764,60
3729,The Late Ones,143,26
3732,LP,244889,69
3733,Noah Kahan,14013,67
3746,Arcangel,1382058,88
3747,Of Mice and Men,580782,68
3750,Emancipator Ensemble,NaN,NaN
3758,Brandi Carlile,186216,63
3759,Brandon Bennett's Elvis My Way,NaN,NaN
3773,Robert Plant and the Sensational Space Shifters,NaN,NaN
3774,Seth Lakeman,14610,39
3775,The Hunna,83348,65
3776,Coasts,61825,57
3782,Less Than Jake,129128,61
3788,Gordon Lightfoot,114233,62
3789,Missio,46839,61
3790,Welshly Arms,32022,65
3797,Dropkick Murphys,526651,70
3798,Agnostic Front,49065,48
3799,Bim Skala Bim,1232,16
3818,Blue October,151457,61
3831,Jethro Tull,386998,66
3834,Air Supply,326287,71
3836,SiR,26834,59
3837,Nonchalant Savant,228,23
3857,Cincinnati 90’s Block Party,NaN,NaN
3872,Arielle,339,38
3874,Hippo Campus,118140,68
3876,The Outlaws,49660,49
3877,The Highwaymen,92830,58
3879,Nicki Bluhm,5537,37
3880,Greensky Bluegrass,61513,59
3882,Tropidelic,3637,42
3885,Devon Gilfillian,1855,30
3889,Celtic Tenors,1483,23
3893,Glen Burtnik’s Summer of Love,NaN,NaN
3897,Icon for Hire,122828,60
3899,Nydge,370,42
3902,The Struts,86261,60
3905,The Doors of Chicago,NaN,NaN
3907,Dubloadz,15816,47
3908,Gammer,9562,55
3909,JSTJR,1678,31
3910,Brandy Clark,20118,45
3911,The Oh Hellos,94048,63
3912,Lowland Hum,4519,55
3913,Survivor,190314,71
3915,Corey Smith,54754,56
3917,Parsonsfield,4193,38
3919,Rodney Crowell,17665,50
3923,Brian Culbertson,32909,52
3928,Brit Floyd,NaN,NaN
3961,R. Kelly,1241661,80
3971,Protest the Hero,78283,53
3974,Scott Bradlee's Postmodern Jukebox,394188,70
3975,Indigo Girls,69342,57
3986,Morris Day and the Time,NaN,NaN
3989,Van William,1397,42
3996,Tyler Bryant & The Shakedown,15099,45
4019,Heart,421587,70
4029,Chase Atlantic,56780,67
4030,DCF,221,36
4042,Devvon Terrell,82545,66
4043,Kayla Brianna,7908,45
4044,The Fab Faux,77,1
4046,Russell Thompkins JR & the New Stylistics,NaN,NaN
4049,Dramatics,71027,55
4050,Deniece Williams,66192,57
4051,Enchantment,3999,36
4052,Big Wreck,19802,48
4057,Howard Jones,63711,56
4070,The Musical Box,NaN,NaN
4073,Godspeed You! Black Emperor,119592,53
4075,Joshua Davis,2414,27
4078,Maysa,10095,43
4079,Najee,29913,48
4080,Motor City Blues Festival,NaN,NaN
4089,Average White Band,76301,59
4093,Naughty By Nature,175310,63
4094,Black Sheep,35407,45
4101,Ethan Bortnick,642,20
4102,Watain,37057,45
4103,Antonio Sanchez,13682,43
4104,Birdman,283936,67
4119,Tyrese,582869,62
4122,Dave Hollister,114861,50
4124,Brass Transit,NaN,NaN
4126,Papadosio,39881,50
4134,Moose Blood,101442,63
4135,Lydia,39278,50
4136,McCafferty,12840,52
4137,Alexander Zonjic,409,16
4152,1964 The Tribute,90,5
4164,Red Sun Rising,24060,48
4173,The Verve Pipe,61646,54
4177,Marillion,116126,60
4184,Bruce Hornsby,54913,60
4222,The Dixie Dregs,NaN,NaN
4235,Sam Riggs,8667,51
4261,Our Last Night,301502,73
4262,I the Mighty,33867,58
4263,Don Broco,74349,61
4264,Jule Vera,16448,45
4267,Haywyre,42690,58
4272,The Steeldrivers,66774,60
4274,Rend Collective,191917,65
4276,Tokio Hotel,178889,61
4278,Terror,70331,65
4279,Jesus Piece,5979,38
4280,Mike & the Mechanics,83948,62
4282,Josh Garrels,101656,62
4286,Dariush,15014,42
4292,Jon Foreman,76407,54
4295,Atlanta Blues Festival,NaN,NaN
4296,Festival of Praise,NaN,NaN
4298,Take 6,20918,48
4299,James Fortune,49876,52
4303,blessthefall,244312,58
4304,Fire From the Gods,21469,49
4305,Cane Hill,15773,46
4306,Ricardo Montaner,528921,73
4307,Anti-Flag,142127,63
4308,Stray From the Path,35441,50
4309,Robin Trower,51042,51
4314,The Expendables,89455,57
4315,Hammerfall,190503,62
4316,Flotsam & Jetsam,20299,36
4317,Tiny Moving Parts,33667,53
4319,Machine Head,329934,66
4320,Soulfly,146453,53
4321,Nile,29731,72
4322,Matthew Morrison,18852,51
4326,Destroyer 666,13044,34
4327,Dee-1,12813,46
4328,Crazy Town,89222,63
4330,Palehound,13426,47
4331,Weaves,8930,43
4332,Shame,4461,41
4333,Snail Mail,8642,45
4334,Screaming Females,26033,46
4335,Thou,9564,32
4336,flor,8652,64
4337,Mac Sabbath,NaN,NaN
4338,Intervals,47611,55
4339,Jason Richardson,9408,42
4340,Nick Johnston,12080,46
4341,Night Verses,7300,34
4343,Grace Kelly,2633,47
4344,Nelson Rangell,4195,36
4351,Bob Oxblood,NaN,NaN
4354,American Nightmare,7375,33
4359,Propagandhi,56141,58
4360,Iron Chic,13253,51
4361,La Armada,646,13
4362,Timeflies,206040,74
4388,Dierks Bentley,927411,75
4441,Betty Who,104094,71
4449,The Edgar Winter Band,NaN,NaN
4450,Frankie Valli,40690,62
4456,Ian Anderson,26102,37
4457,Quinn XCII,117849,78
4458,Chelsea Cutler,21345,73
4463,Tony Bennett,264170,75
4464,George Thorogood & The Destroyers,158395,61
4474,X Ambassadors,681430,83
4475,"Now, Now",392737,87
4478,Paul Anka,100326,65
4489,Chaka Khan,275623,67
4492,Marc Cohn,29894,59
4496,Christopher Williams,29511,43
4497,Al B. Sure!,112854,50
4502,The Chieftains,38002,53
4503,Matoma,285623,81
4504,Elephante,36044,65
4505,Youngr,22033,57
4509,Jillian Jacqueline,6323,57
4514,Rubblebucket,29455,48
4515,Vieux Farka Toure,11098,41
4516,Mokoomba,2263,25
4517,Zeshan B,852,24
4518,Mariachi Flor de Toloache,NaN,NaN
4519,Tal National,1092,16
4520,Innov Gnawa,1475,52
4521,Newpoli,40,4
4522,So Sol,48,1
4523,Kotoko Brass Band,NaN,NaN
4524,Crashfest Boston,NaN,NaN
4525,Dark Desert Eagles,NaN,NaN
4526,Shun Ng,152,5
4531,The Fratellis,282505,68
4532,Blood Red Shoes,49986,46
4534,Lawrence,186980,64
4535,Hector Acosta,122071,61
4536,The Weepies,88670,56
4537,ZZ Ward,82860,58
4538,Black Pistol Fire,46349,58
4539,Billy Raffoul,6638,66
4540,ABBA The Concert,NaN,NaN
4543,Rhye,190926,67
4544,Sean Paul,1385541,86
4547,4B,27883,64
4551,Mike Girard,NaN,NaN
4554,Caspa,21098,43
4556,Railroad Earth,38741,52
4557,Girlpool,47517,53
4562,Mighty Mystic,1132,25
4563,The Elovaters,656,22
4564,Java Jukebox,27,1
4565,The Record Company,28937,51
4566,Yesterday and Today,35664,51
4567,Rave On - a Tribute To Buddy Holly,NaN,NaN
4568,The Mowgli's,122761,61
4569,Mainland,7165,46
4571,The Classic Rock Tribute Show,NaN,NaN
4572,Sister Sparrow and the Dirty Birds,15159,40
4573,Joshua Tree,39,0
4574,The Residents,23293,40
4576,Igorrr,30037,48
4577,Spotlights,1801,30
4579,Porches,37290,55
4582,Two Feet,145010,73
4583,The Strypes,50266,47
4585,Promnite,3316,36
4587,Joe Purdy,55220,54
4588,Amber Rubarth,2666,34
4589,MAGIC GIANT,14390,54
4590,The Brevet,5591,45
4591,Monsieur Perine,134606,58
4593,Through the Roots,11067,43
4594,Pacific Dub,17938,42
4595,Diet Cig,27561,53
4596,Great Grandpa,3134,39
4597,The Spook School,2816,32
4600,Nightmares On Wax,157940,63
4601,Shredders,1545,41
4602,Astronautalis,23149,46
4607,Marmozets,43242,54
4608,Peter Perrett,1669,36
4609,Corvettes Doo Wop Revue,NaN,NaN
4610,Digitalism,153360,60
4611,Terence Blanchard E-Collective,NaN,NaN
4612,Anthony B.,81523,54
4614,Human Nature,9294,46
4615,Durand Jones & the Indications,5883,45
4624,Radio Moscow,64664,52
4625,Amplified Heat,530,15
4627,Lunasa,13350,43
4632,Spiritual Cramp,7,12
4633,Pissed Jeans,15234,42
4641,Ty Dolla $ign,1222335,93
4657,Jorja Smith,135251,74
4659,Fu Manchu,63302,51
4667,The Steel Woods,3586,44
4687,Loverboy,114281,60
4693,Collective Soul,208900,64
4695,Elvis Monroe,126,18
4698,Wish You Were Here Pink Floyd Tribute,NaN,NaN
4701,The Score,64491,69
4702,Jena Rose,1112,30
4705,Stayin' Alive,89,2
4722,Hotel California - a Salute To the Eagles,NaN,NaN
4726,SOJA,583806,71
4742,Buddy Holly's Winter Dance Party,NaN,NaN
4743,One Night in Memphis,NaN,NaN
4746,Fozzy,46981,57
4747,Through Fire,13209,50
4748,Santa Cruz,15576,50
4749,Dark Sky Choir,41,3
4754,Sonreal,47787,60
4798,Columbus Symphony Orchestra,39,1
4805,Big Story,218,9
4808,Wyclef Jean,146934,75
4814,Liquid Stranger,47392,54
4835,Michael Feinstein,2840,31
4836,New Albany Symphony Orchestra,NaN,NaN
4837,The Irish Rovers,39424,54
4841,Milk Teeth,11208,42
4842,Single Mothers,8450,40
4843,STRFKR,194302,66
4844,Reptaliens,1109,32
4845,Valerie June,60028,57
4846,The War and Treaty,918,28
4854,Gabrielle Aplin,305969,71
4855,John Splithoff,8528,63
4862,Handsome Ghost,25488,55
4864,Under the Streetlamp,433,21
4871,Columbus Jazz Orchestra,41,1
4872,Vincent Gardner,96,8
4873,The Jazz Arts Group,NaN,NaN
4876,The Ark Band,169,5
4877,Andy Shaw Band,65,2
4882,Poppy,35117,59
4889,Liza Anne,16472,62
4899,Lotus,316269,64
4900,Graceful Closure,1631,36
4903,Wild Child,72538,59
4904,The Wild Reeds,18612,54
4932,Van Morrison,586975,77
4933,Nicky Jam & Plan B,NaN,NaN
4940,Ricardo Arjona,1253344,80
4941,Isabel Pantoja,103869,56
4955,Gilberto Santa Rosa,298078,70
4968,Andres Cepeda,213959,64
4969,Kany Garcia,216823,63
4973,Rumours of Fleetwood Mac,NaN,NaN
4975,North Mississippi Allstars,31799,50
4977,Bobby Lee Rodgers,155,4
4978,Goo Goo Dolls,589761,74
4987,Mike and the Mechanics,83948,62
4991,Raul Di Blasio,36383,54
4996,Cherry Poppin Daddies,18518,43
4997,Alexandre Pires,117517,60
4998,Cody Jinks,62242,65
4999,Nahko,8620,57
5006,Jerry Herman,787,42
5007,Andrea McArdle,269,43
5009,Sammy J,1182,28
5012,Carla Delvillaggio,NaN,NaN
5013,Tony Sands,NaN,NaN
5015,L.A. Guns,77685,49
5016,Chris MacDonald's Memories of Elvis,NaN,NaN
5017,Shirley Alston Reeves,9,1
5019,Ambrosia,43971,53
5022,Dick Dale,37765,52
5023,Dead Horses,2160,31
5024,Tamburitzans,2,0
5026,Bob James,30792,48
5028,J Boog,104518,62
5029,Paula Cole,36009,54
5030,Christine Ebersole,1246,32
5031,Fortunate Youth,25493,53
5043,WJRR Earthday Birthday,NaN,NaN
5044,Shinedown,1011038,76
5045,Three Days Grace,1675145,80
5050,Powerman 5000,119334,56
5052,Nicky Jam,3156110,92
5053,Plan B,615369,75
5061,Montell Jordan,144207,63
5062,C+C Music Factory,34322,56
5063,Tone Loc,40786,50
5064,Robin S.,15345,59
5066,Amber,148044,68
5067,Crystal Waters,19041,59
5068,Snap,50434,59
5070,Giggles,2264,26
5080,Jimmie Vaughan,26850,44
5081,Quinn Sullivan,3870,30
5082,Uriah Heep,138783,57
5087,Don McLean,135911,66
5121,Warriors Rock In Concert,NaN,NaN
5126,Crooked Colours,20376,58
5128,John Gorka,5198,34
5129,Catherine Russell,4960,48
5131,Ana Popovic,18520,45
5132,VANESSA COLLIER,299,11
5133,Royal Scam,NaN,NaN
5134,Unforgettable Fire,NaN,NaN
5135,Popa Chubby,18284,43
5136,Los Amigos Invisibles,146195,66
5138,Assembly of Dust,4732,33
5154,Squnto,3670,34
5156,Orleans,19077,51
5158,The Rubens,72500,58
5160,Chris Heslop,NaN,NaN
5162,Brian Bromberg,10811,42
5163,Andy Snitzer,1129,33
5166,Bernie Williams,886,22
5167,Elan Trotman,763,28
5168,Nestor Torres,2007,42
5173,The Fresh Kids of Bel Air,NaN,NaN
5175,Aqueous,4616,35
5177,Rhythm & Blues Night,NaN,NaN
5179,Four Year Strong,121510,61
5180,Direct Hit!,6842,45
5181,Bearings,1584,35
5182,Bury Your Dead,25579,43
5183,Great American Ghost,1372,29
5201,Son Lux,125575,60
5202,Sinkane,25064,48
5205,Drive-By Truckers,75327,57
5206,Erika Wennerstrom,215,11
5211,Greg Hatza,5,2
5212,Melissa Aldana,2165,23
5213,Launch Music Conference & Festival,NaN,NaN
5215,Banda MS,1435771,83
5219,Ricky Nelson Remembered,NaN,NaN
5224,Billy Price Band,81,7
5225,Eric Marienthal,7883,40
5226,Craig Thatcher,23,12
5227,Band of Friends,0,0
5231,Chieli Minucci & Special EFX,387,24
5232,Chieli Minucci,4370,41
5233,Special EFX,4141,38
5234,Karen Briggs,426,12
5235,Nick Colionne,5701,43
5237,Dave Stryker,589,16
5238,Eric Alexander,1964,25
5256,Taco,167,43
5277,Kelsey Waldon,1805,26
5278,Wycliffe Gordon,3883,30
5289,Five for Fighting,181005,65
5290,String Quartet,365437,67
5370,The Orlando Transit Authority,NaN,NaN
5376,Rumours,113,24
5377,Get Ready - A Motown Experience,NaN,NaN
5389,Legends of Rock,12,0
5411,Good Lovelies,2860,39
5412,Troker,6334,30
5413,Twin Peaks,58961,60
5414,Dollop,NaN,NaN
5416,Ethan Lipton & His Orchestra,173,8
5444,"10,000 Maniacs",63324,54
5453,Bruce Cockburn,16182,49
5456,Mavis Staples,28686,59
5469,The Bottle Rockets,8254,39
5470,Chuck Prophet and the Mission Express,80,7
5472,John Hammond,6726,43
5474,Loudon Wainwright III,24227,48
5475,Lucy Wainwright Roche,1971,28
5476,Mindi Abair,6898,40
5477,Boneshakers,316,23
5478,Jorma Kaukonen,7996,39
5480,Sierra Hull,10601,42
5481,John McCutcheon,1066,24
5483,Jarrod Lawson,5463,37
5484,The Langston Hughes Project,15,5
5485,Mary Wilson,114,28
5488,Velvet Caravan,187,5
5525,ThePianoGuys,NaN,NaN
5541,The Earls of Leicester,2526,28
5542,Jerry Douglas,29013,52
5549,Dressed To Kill,12,3
5559,Dan Zanes,3229,40
5569,Rumpke Mountain Boys,2585,25
5570,Kitchen Dwellers,2408,34
5585,Erick Baker,4499,39
5588,Jamie McLean,18,0
5589,Peter Aristone,233,18
5609,Mome,68325,68
5623,Rodriguez,63132,59
5646,Lucius,86129,61
5647,Ethan Gruska,1078,34
5707,Dead Rider,884,14
5713,Pink Martini,148915,62
5714,Pam Tillis,53571,54
5719,Rosanne Cash,35724,51
5720,John Leventhal,120,40
5722,Bob Marley Birthday Celebration,NaN,NaN
5723,Lonesome Traveler,3,0
5725,Jesse Royal,13795,59
5726,Etana,22823,46
5728,David Archuleta,144862,64
5729,Noah Gundersen,73441,60
5730,Aaron Gillespie,11983,37
5749,Jessica Lea Mayfield,20637,47
5751,Deer Tick,76657,58
5758,Enter the Haggis,6803,35
5759,Jamie McLean Band,240,7
5760,Big Wild,48165,66
5761,Daktyl,8439,46
5799,Dry Reef,366,13
5818,Marc Anthony,1718096,82
5844,Tamia,293087,67
5846,Donell Jones,285632,64
5850,David Foster,21717,52
5862,Freestyle Extravaganza,NaN,NaN
5863,Lisa Lisa,59381,69
5864,Bobby Brown,193554,61
5865,TKA,11402,38
5866,George Lamond,7211,34
5867,Nice & Smooth,23505,38
5868,Judy Torres,7289,36
5870,Cece Peniston,16985,52
5871,The Cover Girls,18435,41
5872,Shannon,33908,50
5873,Noel,319629,64
5874,Cynthia,8562,43
5875,Lisette Melendez,7287,32
5876,Coro,3992,38
5877,Rockell,6196,40
5878,Soave,1135,28
5879,David Torres,23,4
5881,Marlon Williams,20197,51
5907,Lara Fabian,85254,58
5911,O.A.R.,134705,61
5912,DMC,308772,68
5913,Gavin DeGraw,598159,72
5914,Robert Randolph,4055,46
5915,Adam Duritz,240,17
5916,Nate Ruess,113485,71
5917,Matt Nathanson,170519,62
5918,Omer Adam,9367,52
5937,Poco,37783,49
5938,Jim Messina,1104,14
5942,The Four Seasons,158161,67
5944,Ashe,7962,65
5946,John Sebastian,8064,40
5961,Jason Isbell,124667,62
5981,The Four Tops,147,1
5987,Sarah Jarosz,52683,60
5988,Sara Watkins,18633,49
5989,Aoife O'Donovan,15986,51
5990,Ace Frehley,42416,48
5991,Carmine Appice,258,21
5992,Vinny Appice,208,33
5993,Steve Hackett,29594,47
5994,Lucy Kaplansky,4999,33
5995,Richard Shindell,4254,31
5997,70s Soul Jam,NaN,NaN
5998,Stylistics,138228,57
5999,The Emotions,81871,65
6002,The Blue Notes,92483,57
6009,Carla Bruni,190019,66
6013,Laurie Anderson,30453,44
6014,Idan Raichel,20360,48
6015,Molotov,683202,70
6016,Ultimate 80s Explosion at the St. George Theatre,NaN,NaN
6021,Pretty Poison,2607,29
6023,Fascination,656,14
6024,Nayobe,1324,22
6025,Sammy Zone,63,6
6042,Herb Alpert,35186,53
6043,Lani Hall,1875,34
6048,Red Hot Chilli Pipers,30922,40
6056,Dweezil Zappa,7170,28
6059,Epmd,103264,54
6060,NORE,64729,64
6061,Big Daddy Kane,107464,54
6062,Onyx,88322,57
6063,MR Cheeks,5608,41
6064,Brand Nubian,44809,48
6065,Roxanne Shant'e,NaN,NaN
6067,Wardruna,102960,60
6073,Roger McGuinn,7244,43
6074,Tigran Hamasyan,31481,47
6075,The-Dream,388808,75
6076,Bria Jhane,294,32
6081,Travis Greene,52905,59
6095,Jorge Drexler,265652,71
6096,Dermot Kennedy,49940,70
6097,Linda Eder,4903,40
6098,Billy Cobham,33067,46
6104,Ana Moura,34358,52
6106,Yung Lean & Sad Boys,NaN,NaN
6107,Helloween,312106,65
6119,Los Tigres del Norte,522261,73
6120,Michael Schenker,27639,46
6121,Graham Bonnet,2780,31
6122,Robin McAuley,452,22
6125,Zebra,20886,58
6126,Flashback LI,NaN,NaN
6132,Oliver Dragojevic,5464,43
6138,Kashmir,59737,50
6142,Audra McDonald,10713,59
6145,Patti Lupone,7599,47
6147,Duel Of The Decades,NaN,NaN
6149,Jon Secada,44019,61
6156,Insomnium,71630,54
6157,Smithereens,16906,42
6159,Chick Corea,87960,55
6160,Béla Fleck,28228,48
6166,Abba the Music,NaN,NaN
6168,Paddy Maloney,NaN,NaN
6169,Ronnie Earl & the Broadcasters,2146,34
6172,Fiorella Mannoia,55887,59
6179,Gary Mullen and the Works,NaN,NaN
6180,Cannabis Cup Band,68,1
6193,Delbert McClinton,14091,45
6197,Martha Reeves,78406,61
6199,Cornelius,28149,47
6200,The Dives,386,9
6201,Even The Losers,NaN,NaN
6202,Y&T,35664,51
6203,DJ Alex Kayne,3,0
6213,Spencer Ludwig,4095,44
6214,Carpenter Brut,72470,60
6218,Wolves In the Throne Room,28707,44
6219,Enslaved,43169,48
6220,Myrkur,33598,50
6221,Khemmis,8387,34
6223,Bloodbath,49701,47
6224,Rubix Kube,18,0
6225,Cassandra Wilson,30608,47
6226,Geri Allen,1862,34
6227,Jimmy Heath,1487,27
6228,Don Braden,268,13
6229,Wanting,27960,51
6231,Luciano Pereyra,155497,68
6232,Joshua Redman,32492,55
6233,Brooklyn Rider,1622,37
6240,The Mighty Spectrum Band,NaN,NaN
6254,Blessthefall,244312,58
6258,Juice,161052,71
6260,Sugaray Rayford,799,26
6264,Donna McKechnie,143,21
6268,Keiko Matsui,12659,51
6273,Africa Now!,NaN,NaN
6278,Mary Bridget Davies,143,3
6279,Mia Dyson,2939,33
6299,Udo Dirkschneider,753,12
6300,Los Hermanos Rosario,33947,52
6301,Golden Oldies,2063,21
6303,The Marcels,8187,46
6305,Brooklyn Bridge,764,25
6331,Edwin McCain,57434,61
6333,Budderside,70,6
6344,Edmar Castaneda,2277,34
6345,Gregoire Maret,773,18
6346,Piaf! The Show,NaN,NaN
6347,Uli Jon Roth,6855,31
6368,Joey Morant,NaN,NaN
6369,Catfish Stew,NaN,NaN
6370,Corky Laing,36,0
6381,Dizzy Wright,185534,68
6400,Lloyd,575218,71
6401,Lil Mo,42237,61
6408,Futuristic,272301,69
6455,Aska Yang,10481,52
6456,Aretha Franklin,866022,75
6477,Louder Than Love,11,0
6488,Johnny Mathis,66585,69
6490,Richie Kotzen,46893,53
6493,Raphael,175495,61
6494,The Sweet,83465,64
6512,The Turtles,110459,63
6513,Chuck Negron,130,6
6514,Gary Puckett,28530,50
6515,The Association,31959,50
6516,Mark Lindsay,1143,37
6517,The Cowsills,12991,42
6554,Sturgill Simpson,171784,65
6557,Raleigh 90's Block Party,NaN,NaN
6567,Smokey Robinson,242908,63
6584,Gregory Porter,228241,69
6586,Snarky Puppy,222506,59
6590,Arlo Guthrie,37755,50
6599,Diego El Cigala,83982,58
6601,Rhiannon Giddens,33562,52
6605,Blind Boy Paxton,1407,20
6623,Jon Langston,32059,63
6673,The Grass Roots,30941,53
6679,Turkuaz,11164,41
6682,West of the Mark,NaN,NaN
6683,Eric Gales,16722,46
6687,Joe Louis Walker,12051,41
6688,ProgNation,NaN,NaN
6705,Virginia Beach Patriotic Festival,NaN,NaN
6722,Marc Antoine,12037,46
6724,Cecile McLorin Salvant,26557,50
6727,Lindsey Webster,1870,36
6728,Josh Turner,580620,71
6729,Ella At 100,NaN,NaN
6730,Revelers,294,16
6731,Midnight Star,81158,47
6734,Vincent Ingala,2491,41
6739,Charenee Wade,746,23
6743,Peter Bernstein,3617,34
6745,Doug Miller,14,0
6793,Engelbert Humperdinck,66743,61
6801,Cher,407413,69
6802,DMV 90's Block Party,NaN,NaN
6815,Jazmine Sullivan,395692,70
6851,Alina Engibaryan,23,1
6854,Tyler Farr,212486,64
6862,Drew Holcomb,48208,58
6863,Ellie Holcomb,23593,53
6869,Michael Schenker Group,27639,46
6873,Graham Nash,38278,56
6876,Sarah Lee Guthrie,275,8
6881,The High Kings,45152,58
6883,Janis Ian,23836,46
6887,Lee Ann Womack,128305,59
6888,Rachelle Ferrell,25279,40
6895,Eric Roberson,44079,53
6896,Madeleine Peyroux,149144,66
6901,The Fab Four - The Ultimate Tribute,NaN,NaN
6905,Four Bitchin' Babes,202,4
6917,Todd Snider,26601,47
6921,Cleve Francis,101,8
6926,The Stylistics,138228,57
6928,The Delfonics,99464,55
6929,Blue Magic,37339,44
6933,Widespread Panic,86172,57
6934,Morgan Wallen,11056,66
6943,Side Street Strutters Jazz Band,NaN,NaN
6944,Richard Thompson,30195,52
6992,The Coasters,48917,55
6993,A Valentine's Doo Wop,NaN,NaN
6994,Charlie Thomas,5,0
7001,Boney James,42349,56
7006,The Everly Brothers Experience,NaN,NaN
7008,Jon B.,249556,59
7012,Summer of Love,162,4
7013,The Summer Of Love Concert,NaN,NaN
7023,Protohype,12551,47
7024,Yultron,4016,50
7029,Eminence Ensemble,286,7
7033,Warrant,207196,62
7041,Red Dirt Fest,NaN,NaN
7042,Casey Donahew Band,NaN,NaN
7044,Josh Abbott Band,96873,62
7057,Iration,149218,66
7058,The Movement,28174,57
7059,Tyrone's Jacket,158,13
7063,Greyboy Allstars,12912,40
7080,Valentine's Super Love Jam,NaN,NaN
7081,Rose Royce,94509,56
7087,JOJO McDuffie,NaN,NaN
7088,The Chi-Lites,88175,51
7089,The Moments,24850,41
7093,Charley Pride,71134,54
7119,The Whispers,127106,57
7120,Sheila E,51674,52
7121,Thornetta Davis,406,12
7122,Motor City Symphony,NaN,NaN
7123,Mark Farner,967,17
7125,Euge Groove,18337,52
7128,Jonathan Butler,15326,45
7130,Britney Spears,3020283,83
7137,King Leg,182,14
7139,Lindsey Stirling,1021391,75
7140,Alexander Jean,8219,46
7141,Lionel Richie,549329,73
7146,Intocable,416102,72
7148,Lukas Nelson,13588,49
7149,DJ Quik,185353,59
7153,Santana,594281,74
7158,Celine Dion,946489,79
7160,Pitbull,4551523,87
7173,Los Huracanes del Norte,269475,67
7176,Paul Shaffer,451,40
7183,Wayne Newton,7491,48
7185,Rick Derringer,10977,42
7186,Purple Reign - Prince Tribute,NaN,NaN
7188,The Australian Bee Gees,NaN,NaN
7191,Legends In Concert (Las Vegas),NaN,NaN
7194,Tenors of Rock,216,2
7202,Frank Marino's Divas,NaN,NaN
7248,Lonestar,237234,62
7327,JD Simo,3,24
7333,Hollywood Undead,883255,79
7334,Butcher Babies,52915,50
7335,Demrick,10799,59
7336,Lil Xan,180501,82
7337,Chris Robinson Brotherhood,24190,47
7339,Brown & Gray,379,43
7340,Adam Doleac,1591,46
7341,Adema,70981,52
7342,Core 10,55,3
7343,DIRTY MACHINE,348,11
7344,Days Under Authority,76,1
7345,Lucky Lucifer,NaN,NaN
7346,Killing Tyranny,10,0
7347,Natalia Jimenez,136499,64
7349,Warren G,382748,69
7354,Dianne Reeves,23115,52
7356,Brick + Mortar,32365,56
7357,Lovelytheband,8147,51
7363,Vista Kicks,4825,45
7364,Name the Band,1740,21
7365,Wicked Tongues,86,4
7367,The Growlers,186603,69
7368,Misfits,371810,67
7369,Alkaline Trio,154930,63
7370,Discharge,23710,42
7371,Power 106 Presents Cali Christmas,NaN,NaN
7372,Chance the Rapper,2220998,87
7375,G4shi,NaN,NaN
7376,Joey Bada$$,750319,79
7377,JAY-Z,3379839,85
7378,Vic Mensa,280366,74
7379,Mumford & Sons,3793617,81
7380,Cage the Elephant,971008,79
7381,Beck,677400,76
7386,Boy George,78353,45
7387,Adam Ant,44128,47
7388,the Bangles,177877,68
7389,Violent Femmes,183296,62
7394,Dramarama,7548,37
7395,Grandmasters Melle Mel and the Scorpio Furious 5,NaN,NaN
7396,Sugarhill Gang,73908,57
7397,Nick Heyward,3390,30
7400,Eagles of Death Metal,228173,63
7401,The Orwells,66374,55
7403,James Blake,637588,69
7404,Connan Mockasin,68820,55
7413,Louis the Child,128211,72
7414,Louis Futon,23792,58
7415,Oliver Tree,6859,58
7417,Grizzly Bear,420256,70
7418,serpentwithfeet,8076,37
7419,Meshuggah,186241,58
7420,Code Orange,41492,55
7421,Toothgrinder,7071,43
7422,Primus,269414,63
7423,Fade Up Fade Out Bye Bye,300,8
7425,Katrina,16394,65
7434,Saint Motel,190044,69
7437,John Maus,51275,59
7438,Oh Sees,104588,57
7439,Shannon Lay,1030,52
7441,Ty Segall,125061,56
7442,Vandals,48522,51
7443,Flock of Nu Goo,NaN,NaN
7444,OZMA,4797,34
7448,New Breed Brass Band,374,3
7452,Sandy Hackett's Rat Pack,NaN,NaN
7453,Extreme,115008,66
7455,The English Beat,28811,49
7456,Pond,93588,57
7457,Little River Band,112366,61
7460,Simo,13426,47
7466,Jefferson Starship,100006,52
7467,Metal Allegiance,8563,30
7468,Smash Mouth,244201,73
7470,Which One's Pink,175,11
7471,KROQ Almost Acoustic Christmas,NaN,NaN
7472,Morrissey,381274,70
7475,The Lumineers,1926780,82
7476,Foster the People,1952878,79
7477,Phoenix,1198090,74
7484,Muse,3162589,81
7485,Thirty Seconds To Mars,1497580,77
7487,Rise Against,1243091,79
7488,Prophets of Rage,134332,61
7490,Cold War Kids,364879,72
7505,Kaskade,467318,75
7508,Yehme2,769,22
7509,Spock,3737,36
7510,Ephwurd,22254,58
7512,Evanescence,1499243,77
7515,TK Kravitz,6542,62
7519,Not So Silent Night,0,1
7523,Manchester Orchestra,167637,65
7527,Bryson Tiller,1794310,87
7528,Pardison Fontaine,2642,45
7534,The Frights,34007,57
7537,Legend of the Seagullman,NaN,NaN
7552,Alice Merton,32524,68
7553,Badbadnotgood,194405,67
7565,Luzcid,9125,42
7571,Shira E,4,0
7577,Downlink,30614,48
7578,Space Laces,6436,51
7580,Phase One,179,24
7584,SWV,370184,63
7587,The Dramatics featuring L.J. Reynolds,NaN,NaN
7596,KSHMR,372277,76
7597,Joan Jett & the Blackhearts,53753,39
7598,Joan Jett,173868,54
7603,Kris Kristofferson,109224,60
7607,Macklemore,729340,88
7623,CAKE,386132,69
7628,Jennifer Lopez,3219268,82
7634,Stellar Gospel Music Awards,NaN,NaN
7710,"Earth, Wind & Fire",868153,77
7744,Valentine's Love Affair,NaN,NaN
7745,Zapp,103805,58
7748,Force MDS,47123,45
7749,The Deele,24613,40
7750,The Floaters,5291,40
7916,Tommy Genesis,17263,49
7927,Herbie Hancock,219938,63
7928,Ramon Ayala,99175,64
7929,Lorenzo De Monteclaro,55981,52
7939,Steven Wilson,111354,60
7940,Ninet Tayeb,5982,45
7943,Wallows,44655,51
7947,Glenn Miller Orchestra,20631,48
7956,Public Access T.V.,7468,45
7957,The Soft White Sixties,1991,21
7995,Lucie Silvas,20413,47
8006,Los Temerarios,469296,73
8008,Gerardo Ortiz,1590713,79
8011,The Kooks,1228953,77
8012,Barns Courtney,68768,67
8031,The Manhattan Transfer,21323,59
8038,Jesse Cook,26015,51
8042,Organ Freeman,2056,33
8043,Peter Hook and the Light,4525,28
8048,Yo La Tengo,156996,65
8055,Nada Surf,85470,55
8058,Superchunk,23045,46
8065,Wilson Phillips,79497,56
8093,Turnpike Troubadours,80606,66
8172,Into the Ark,3279,27
8186,Bay Area 90’s Block Party,NaN,NaN
8203,Patti Drew,2006,37
8205,The Mad Lads,3678,32
8206,The Jets,35414,46
8219,Tune-Yards,118680,55
8220,Sudan Archives,4004,39
8230,Frankie J,129015,67
8234,Pepper,143627,63
8249,Boz Scaggs,104406,62
8313,Clint Black,150385,61
8316,The Bumper Jacksons,900,24
8320,Super Love Jam,NaN,NaN
8321,Art Laboe,NaN,NaN
8323,Evelyn Champagne King,60386,57
8329,Mtume,40441,49
8330,Sly Slick & Wicked,3928,34
8331,Sunny Ozuna,2366,19
8364,Midwest Hype,528,9
8365,Joe Diffie,95952,60
8366,Muscadine Bloodline,9405,49
8370,Trent Tomlinson,29511,52
8371,Cody Johnson Band,NaN,NaN
8372,Henry Lee Summer,888,24
8376,Ernie Haase,7226,39
8377,The Cornfield Mafia,28,0
8379,Ashley Davis,280,16
8384,John Beasley,951,30
8385,The Sweet Remains,5241,52
8435,Swage,1079,24
8436,The Lettermen,16014,45
8442,Jason Bonham,1417,33
8446,We Banjo 3,5313,36
8447,Le Vent Du Nord,4030,20
8448,Annie Moses Band,1456,27
8450,The Black Market Trust,367,33
8456,The Birdland All Stars,NaN,NaN
8457,Montgomery Gentry,306860,65
8461,Songs of Freedom,50,6
8462,Cliff Eberhardt,317,14
8468,Diana Ross,401836,69
8469,Russ,940290,88
8471,Arnel Pineda,2106,30
